# tata

./: .gitignore  README.md  docker-compose.yml
backend-java/: Dockerfile  README.md  pom.xml
backend-java/auth-core/: pom.xml
backend-java/camera/: pom.xml
backend-java/database/: pom.xml
backend-java/entrypoint/: pom.xml
backend-java/entrypoint/src/main/java/ru/sstu/tata/entrypoint/: Entrypoint.java
backend-java/entrypoint/src/main/resources/: application.yml  log4j2.xml
backend-java/kafka/: pom.xml
backend-java/operator/: pom.xml
backend-java/python-client/: pom.xml
backend-java/record/: pom.xml
backend-java/statistics/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.css.map  index.scss  index.tsx  router.tsx
frontend/src/component/admin/: admin-cameras.tsx  admin-link.tsx  admin-operators.tsx  admin.css  admin.css.map  admin.scss  admin.tsx  registration-camera.tsx  registration-operator.tsx  registration.css  registration.css.map  registration.scss
frontend/src/component/auth/: login.css  login.css.map  login.scss  login.tsx
frontend/src/component/camera/: camera-info.css  camera-info.css.map  camera-info.scss  camera-info.tsx  camera-video.css  camera-video.css.map  camera-video.scss  camera-video.tsx  camera.css  camera.css.map  camera.scss  camera.tsx
frontend/src/component/card/: card-body.tsx  card-button-close.tsx  card-footer.tsx  card-header.tsx  card.css  card.css.map  card.scss  card.tsx
frontend/src/component/chart/: clean-city-chart.tsx  friend-of-human-chart.tsx  line-chart.css  line-chart.css.map  line-chart.scss  line-chart.tsx
frontend/src/component/dashboard/: dashboard-card.css  dashboard-card.css.map  dashboard-card.scss  dashboard-card.tsx  dashboard.css  dashboard.css.map  dashboard.scss  dashboard.tsx
frontend/src/component/form/: form-input-type.ts  form-input.css  form-input.css.map  form-input.scss  form-input.tsx
frontend/src/component/header/: header-services.tsx  header.css  header.css.map  header.scss  (+1 more)
frontend/src/private/: private-link.tsx  private-route.tsx
frontend/src/service/: auth-service.ts  class-name-service.ts  request-service.ts  role.ts
objectDetection/: custom-yolov4-tiny-detector.cfg
objectDetection/object_detection/: detect_objects.py
resNet-master/: main.py  trash_fill.csv
(+105 files in other folders)
