<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-java</artifactId>
        <groupId>ru.sstu.tata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entrypoint</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.sstu.tata</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sstu.tata</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sstu.tata</groupId>
            <artifactId>operator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sstu.tata</groupId>
            <artifactId>camera</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sstu.tata</groupId>
            <artifactId>kafka</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sstu.tata</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.sstu.tata</groupId>
            <artifactId>record</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>